{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.13.1",
    "libraryName": "invoking-anonymeous-ap-ifrom-react-comp",
    "libraryId": "93493348-66a5-4158-86ee-d4bf61f3437c",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
